""" Translation anchor strings for Django admin and Unfold overrides. """

from django.utils.translation import gettext_noop


gettext_noop("Welcome back to")
gettext_noop("Return to site")
gettext_noop("Django site admin")
gettext_noop("Search apps and models...")
gettext_noop("Type to search")
gettext_noop("Filters")
gettext_noop("Filter navigation items")
gettext_noop("Light")
gettext_noop("Dark")
gettext_noop("System")
gettext_noop("After you've created a user, you’ll be able to edit more user options.")
gettext_noop("You have been successfully logged out from the administration")
gettext_noop("Thanks for spending some quality time with the web site today.")
gettext_noop("Log in again")
gettext_noop("Authentication and authorization")
gettext_noop("History")
gettext_noop("Change password")
gettext_noop("Change password: %s")
gettext_noop("View site")
gettext_noop("Log out")
gettext_noop("Log in")
gettext_noop("Recent actions")
gettext_noop("Show counts")
gettext_noop("Save as new")
gettext_noop("Save and add another")
gettext_noop("Save and continue editing")
gettext_noop("Delete?")
gettext_noop("Delete selected %(verbose_name_plural)s")
gettext_noop("Delete multiple objects")
gettext_noop("Delete selected %(model)s")
gettext_noop("Clear selection")
gettext_noop("Select all %(total_count)s %(module_name)s")
gettext_noop("Select all objects on this page for an action")
gettext_noop("Select this object for an action - {}")
gettext_noop("%(full_result_count)s total")
gettext_noop("Home")
gettext_noop("Documentation")
gettext_noop("Add")
gettext_noop("Change")
gettext_noop("Add %(name)s")
gettext_noop("Save")
gettext_noop("Save and view")
gettext_noop("Close")
gettext_noop("Delete")
gettext_noop("Hide counts")
gettext_noop("Clear all filters")
gettext_noop("Click here to select the objects across all pages")
gettext_noop("None available")
gettext_noop("Added:")
gettext_noop("Changed:")
gettext_noop("Deleted:")
gettext_noop("This object doesn’t have a change history. It probably wasn’t added via this admin site.")
gettext_noop("Password change")
gettext_noop("Your password was changed.")
gettext_noop("Change my password")
gettext_noop("Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.")
gettext_noop("Email address:")
gettext_noop("If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.")
gettext_noop("Show all")
gettext_noop("result")
gettext_noop("results")
gettext_noop("Choose file to upload")
gettext_noop("Select action")
gettext_noop("Run")
gettext_noop("Select value")
gettext_noop("No results found")
gettext_noop("This page yielded into no results. Create a new item or reset your filters.")
gettext_noop("Reset filters")
